additional-search-paths:
    - eh-plugins

patterns:
    COMPILER:
        default-values:
            - msvc
        short-option: c
        long-option: compiler
    MODE:
        default-values:
            - debug
            - release
        short-option: m
        long-option: mode
    TARGET:
        default-values:
            - ""
        short-option: t
        long-option: target
    RUNTARGET:
        default-values:
            - unittest
            - integration
        short-option: r
        long-option: run-target
    MODULE:
        default-values:
            - log
            - config
            - yaml
            - core
            - plugins
            - commander
        short-option: e
        long-option: module
    COMPONENT:
        default-values:
            - ""
        short-option: f
        long-option: component
    DOCSTYPE:
        default-values:
            - html
            - xml
            - man
        short-option: o
        long-option: docs-type
    SOURCE_TYPE:
        default-values:
            - src
            - test
        long-option: source-type

commands:
    init: Initialize the build infrastructure
    build: Build-only + install
    build-only: Build only
    install: Install only
    create-installer: Create Windows installer
    clean: Clean build
    distclean: Distclean build
    rebuild: Clean + build

init:
    - meson

build:
    - build-only
    - install

build-only:
    - meson

install:
    - meson

create-installer:
    - command-line-command

clean:
    - meson

distclean:
    - command-line-command

rebuild:
    - clean
    - build

meson:
    patterns:
        - COMPILER
        - MODE

    source-dir: .
    build-dir: "build/{COMPILER}/{MODE}/build"
    build-type: "{MODE}"
    prefix: "%cd%/build/{COMPILER}/{MODE}/install"

    mode: setup

    environment:
        BOOST_ROOT: "C:/local/boost_1_73_0"

    init:
        options:
            test: false
            usage-documentation: false
            api-documentation: false
            plugins-prefix: "%cd%\\build\\{COMPILER}\\{MODE}\\install\\bin"
            terminate-on-assert: true
            changelog: false
            use-static-boost: true
        command-line: [--fatal-meson-warnings, --warnlevel, 2]

    build-only:
        mode: compile

    install:
        mode: install
        command-line: [--only-changed, --no-rebuild]

command-line-command:
    distclean:
        patterns:
            - COMPILER
            - MODE
        command-line: [ rmdir, /S, /Q, "build/{COMPILER}/{MODE}"]

    create-installer:
        patterns:
            - COMPILER
            - MODE
        working-dir: "build/{COMPILER}/{MODE}/install"
        command-line:
#            - copy-config: [ copy, ..\..\..\..\installer.nsi, .]
            - build: [ C:\Program Files (x86)\NSIS\Bin\makensis.exe, installer.nsi]
