/**
 * \page exec-helper-plugins
 * \brief The list of plugins for exec-helper
 *
 * \section description DESCRIPTION
 * This document describes the list of plugins that can be used in the associated exec-helper binaries.
 *
 * \section general GENERAL PLUGINS
 * \par command-line-command
 * The \em command-line-command plugin is used for executing arbitrary command line commands.
 * See \ref exec-helper-plugins-command-line-command (5).
 *
 * \par command-plugin
 * The \em command plugin is used for executing the given command as it is configured in the exec-helper configuration file.
 * See \ref exec-helper-plugins-command-plugin (5).
 *
 * \par execute-plugin
 * The \em execute plugin is used for executing other commands and/or targets configured in the exec-helper configuration file.
 * See \ref exec-helper-plugins-execute-plugin (5).
 *
 * \par memory
 * The \em memory plugin remembers all calls and state the plugin was called with. This plugin is mainly useful for testing and debugging purposes.
 * See \ref exec-helper-plugins-memory (5).
 *
 * \par selector
 * The \em selector plugin is used for selecting certain configuration paths based on the value of a pattern.
 * See \ref exec-helper-plugins-selector (5).
 *
 * \section build-plugins BUILD PLUGINS
 * \par bootstrap
 * The \em bootstrap plugin is used for calling bootstrap scripts, typically used as a step in a build chain.
 * See \ref exec-helper-plugins-bootstrap (5).
 *
 * \par make
 * The \em make plugin is used for running the make build system.
 * See \ref exec-helper-plugins-make (5).
 *
 * \par scons
 * The \em scons plugin is used for running the scons build system.
 * See \ref exec-helper-plugins-scons (5).
 *
 * \section analysis-plugins ANALYSIS PLUGINS
 * \par clang-static-analyzer
 * The \em clang-static-analyzer plugin is used for applying the clang static analyzer tool on source code files.
 * See \ref exec-helper-plugins-clang-static-analyzer (5).
 *
 * \par clang-tidy
 * The \em clang-tidy plugin is used for applying the clang tidy tool on source code files.
 * See \ref exec-helper-plugins-clang-tidy (5).
 *
 * \par cppcheck
 * The \em cppcheck plugin is used for applying cppcheck on source code files.
 * See \ref exec-helper-plugins-cppcheck (5).
 *
 * \par lcov
 * The \em lcov plugin is used for applying the lcov code coverage analysis tool.
 * See \ref exec-helper-plugins-lcov (5).
 *
 * \par pmd
 * The \em pmd plugin is used for applying pmd analysis on source code files.
 * See \ref exec-helper-plugins-pmd (5).
 *
 * \par valgrind
 * The \em valgrind plugin is used for applying valgrind analysis.
 * See \ref exec-helper-plugins-valgrind (5).
 *
 * \section see-also SEE ALSO
 * See \ref exec-helper (1) for information about the usage of exec-helper.
 *
 * See \ref exec-helper-config (5) for information about the configuration file format.
 *
 * \section copyright COPYRIGHT
 * Exec-helper is Copyright &copy; 2016-2017 under the GNU General Public License v3.0.
 *
 * \section author AUTHOR
 * Written by B. Verhagen
 */
